<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="freelance.com.vn.controller.CreateNewCar">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>NewCar}" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<sap.ui.layout:Grid xmlns:sap.ui.layout="sap.ui.layout" id="grid0" defaultSpan="XL4 L4 M4 S12" width="100%" containerQuery="false" hSpacing="0.5" position="Center">
				<sap.ui.layout:content>
					<VBox width="100%" id="__box1">
						<items>
							<Label text="Business Transaction type"/>
							<Input width="100%" id="__input1" value="Customer Vehicle" showValueHelp="true"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box2">
						<items>
							<Label text="Plant"/>
							<Input width="100%" id="__input2"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box3">
						<items>
							<Label text="Division"/>
							<Input width="100%" id="__input3" value="20" showValueHelp="true"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box4">
						<items>
							<Label text="Model sales code"/>
							<Input width="100%" id="__input4" showValueHelp="true"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box5">
						<items>
							<Label text="License plate number"/>
							<Input width="100%" id="__input5" showValueHelp="true"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box6">
						<items>
							<Label text="VIN"/>
							<Input width="100%" id="__input6"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box7">
						<items>
							<Label text="Customer"/>
							<Input width="100%" id="__input7"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box8">
						<items>
							<Label text="Sale Organization"/>
							<Input width="100%" id="__input8"/>
						</items>
					</VBox>
					<VBox width="100%" id="__box9">
						<items>
							<Label text="Distribution channel"/>
							<Input width="100%" id="__input9" value="DBM service" showValueHelp="true"/>
						</items>
					</VBox>
				</sap.ui.layout:content>
			</sap.ui.layout:Grid>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="Save" width="auto" id="bt_save" press="onSave" type="Accept" activeIcon="sap-icon://save" icon="sap-icon://save"/>
			<Button text="Cancel" width="auto" id="bt_cancel" press="onCancel" type="Reject" icon="sap-icon://sys-cancel"/>
			<!--<Bar id="barfooter" design="Footer">-->
			<!--	<contentLeft>-->
			<!--		<Button text="Cancel" width="auto" id="__button0" press="onCancel"/>-->
			<!--	</contentLeft>-->
			<!--	<contentRight>-->
			<!--		<Button text="Save" width="100px" id="id_save" press="Btn_save_casedetail"/>-->
			<!--	</contentRight>-->
			<!--</Bar>-->
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>