<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:smartTable="sap.ui.comp.smarttable"
	controllerName="freelance.com.vn.controller.Detail">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:customHeaderContent>
			<Button text="Edit info" press="editCus" icon="sap-icon://user-edit" type="Emphasized"/>
			<ComboBox id="comboExtend" width="50%" placeholder="Extend with" selectionChange="onSelectionChange">
				<core:Item key="0" text="1. Identification info "/>
				<core:Item key="1" text="2. VIN info"/>
				<core:Item key="2" text="3. Other Info"/>
				<core:Item key="3" text="No extend"/>
			</ComboBox>
			<!--<Button text="Extend" press="editCus" icon="sap-icon://expand" type="Transparent"/>-->
		</semantic:customHeaderContent>
		<semantic:content>
			<l:Grid defaultSpan="XL12 L12 M12 S12" position="Center" width="100%" containerQuery="false" hSpacing="0.5" vSpacing="0">
				<l:content>
					<form:SimpleForm id="formExtend" visible="false" layout="ResponsiveGridLayout" editable="false" title="Extend Infomation"
						adjustLabelSpan="true" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="5">
						<Label text="Name" design="Standard"/>
						<Input id="txtExt1" editable="true" enabled="true" value="" width="100%" placeholder="Enter Customer ID"/>
						<Label text="Phone Number"/>
						<Input id="txtExt2" editable="true" enabled="true" value="" width="100%" placeholder="ID type"/>
						<Label text="BP ID"/>
						<Input id="txtExt3" editable="true" enabled="true" value="" width="100%" placeholder="Identification ID"/>
					</form:SimpleForm>
				</l:content>
			</l:Grid>
			<!--<content>-->
			<l:Grid defaultSpan="XL4 L4 M4 S12" position="Center" hSpacing="0.5" vSpacing="0" width="100%"/>
			<!--</content>-->
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconAddress" icon="sap-icon://user-edit" text="Customer" tooltip="{i18n>detailCutomer}">
						<content>
							<Vbox class="sapUiSmallMargin">
								<form:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Customer Information" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
									labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
									singleContainerFullSize="false">
									<form:content>
										<core:Title text="Personal/Organization"/>
										<Label text="Customer Name"/>
										<Input id="txtName" editable="false"/>
										<Label text="Address"/>
										<Input id="txtAddress" editable="false"/>
										<core:Title text=""/>
										<Label text="Customer ID"/>
										<Input id="txtCusId" editable="false"/>
										<Label text="Phone Number"/>
										<Input id="txtPhone" editable="false" type="Number"/>
									</form:content>
								</form:SimpleForm>
								<form:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" title="" labelSpanL="2" labelSpanM="2" labelSpanS="12"
									adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
									singleContainerFullSize="false">
									<form:content>
										<Label text="Customer text"/>
										<TextArea id="txtCusText" placeholder="Enter Customer Text here" editable="false"/>
									</form:content>
								</form:SimpleForm>
							</Vbox>
						</content>
					</IconTabFilter>
					<IconTabFilter id="iconIdentification" icon="sap-icon://car-rental" text="Vehicle" tooltip="{i18n>detailVehicle}">
						<content>
							<Panel expandable="true" expanded="true" headerText="Vehicle Information" width="auto" class="sapUiResponsiveMargin">
								<content>
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
										adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false">
										<core:Title text="Vehicle Information"/>
										<Label text="VIN" design="Standard"/>
										<Input id="txtVin" editable="false"/>
										<Label text="Model" design="Standard"/>
										<Input id="txtModel" editable="false"/>
										<Label text="License Plate" design="Standard"/>
										<Input id="txtLicense" editable="false"/>
										<Label text="Cur.kilometers" design="Standard"/>
										<Input id="txtKiloMeter" editable="false"/>
										<Label text="Division" design="Standard"/>
										<Input id="txtDiv" editable="false"/>
										<core:Title text=""/>
										<Label text="War.regdate" design="Standard"/>
										<Input id="txtRegdate" editable="false"/>
										<Label text="War.extension" design="Standard"/>
										<Input id="txtWarExt" editable="false"/>
										<Label text="Colour" design="Standard"/>
										<Input id="txtColor" editable="false"/>
										<Label text="Recall" design="Standard"/>
										<Input id="txtRecall" editable="false"/>
									</form:SimpleForm>
								</content>
							</Panel>
							<Panel expandable="true" expanded="false" headerText="Change Partner" width="auto" class="sapUiResponsiveMargin">
								<content>
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
										adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false">
										<core:Title text="Partner"/>
										<Label text="Customer(Old)" design="Standard"/>
										<Input id="txtOldCus" editable="false"/>
										<Label text="Sales organization" design="Standard"/>
										<Input id="txtSaleOrg" editable="false"/>
										<Label text="Distribution Channel" design="Standard"/>
										<Input id="txtDisChanel" editable="false"/>
										<Label text="Driver" design="Standard"/>
										<Input id="txtDriver" editable="false"/>
										<core:Title text=""/>
										<Label text="Customer(New)" design="Standard"/>
										<Input id="txtNewCus" editable="false"/>
									</form:SimpleForm>
								</content>
							</Panel>
							<Panel expandable="true" expanded="false" headerText="Change License Plate" width="auto" class="sapUiResponsiveMargin">
								<content>
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
										adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false">
										<core:Title text="License Plate"/>
										<Label text="VIN" design="Standard"/>
										<Input id="txtVin1" editable="false"/>
										<Label text="Customer" design="Standard"/>
										<Input id="txtCusid1" editable="false"/>
										<Label text="Customer Name" design="Standard"/>
										<Input id="txtCusName" editable="false"/>
										<Label text="Wrt start" design="Standard"/>
										<Input id="txtWrtStart" editable="false"/>
										<Label text="Reg Date" design="Standard"/>
										<Input id="txtRegDate" editable="false"/>
										<core:Title text=""/>
										<Label text="License plate Old" design="Standard"/>
										<Input id="txtLicenseCurr" editable="false"/>
										<Label text="License plate New" design="Standard"/>
										<Input id="txtLicenseNew" editable="false"/>
									</form:SimpleForm>
								</content>
							</Panel>
							<Panel expandable="true" expanded="false" headerText="Vehicle Text" width="auto" class="sapUiResponsiveMargin">
								<content>
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
										adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" 
										singleContainerFullSize="false">
										<Label text="Vehicle text" design="Standard"/>
										<TextArea id="txtVehicleText" placeholder="Enter Vehicle Text here" editable="false"/>
									</form:SimpleForm>
								</content>
							</Panel>
							<Panel expandable="true" expanded="false" headerText="Service History" width="auto" class="sapUiResponsiveMargin">
								<content>
									<form:SimpleForm editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
										adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false">
										<smartTable:SmartTable entitySet="LineItemsSet" smartFilterId="smartFilterBar" tableType="ResponsiveTable" useExportToExcel="true"
											beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="Line Items" showRowCount="true"
											persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" demandPopin="true" class="sapUiResponsiveContentPadding"/>
									</form:SimpleForm>
								</content>
							</Panel>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>